name: Scheduled Workflow
on:
  schedule:
    - cron: '5 0 * * *' # This workflow will run daily at midnight UTC
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: My scheduled step
        run: echo "This runs on a schedule!"
